<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signup.css">
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          /* height: 100vh; */
        }
        * {
          box-sizing: border-box;
        }
        .inp {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
    
        .signupbutton {
          width: 100%;
          background-color: #4caf50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
    
        .signupbutton:hover {
          background-color: #45a049;
        }
    
        .container {
          position: relative;
          left: 50%;
          transform: translateX(-50%);
          margin-top: 10%;
          width: 40%;
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
          
        }
        #success{
          color: blue;
        }
        #failed{
          color:red;
        }
       .loginbtn{
        color: blue;
        cursor: pointer;
        text-decoration: underline;
       }

       .heading{
        text-align: center;
       }
      </style>
</head>
<body>
    
    <div class="container">
        <h2 class="heading">Register Form</h2>
        <form>
            <label for="name">Name</label>
            <input type="text" class="inp" name="name" id="name" required>

            <label for="email">Email</label>
            <input type="email" class="inp" name="email" id="email" required>

            <label for="phone">Phone</label>
            <input type="tel" class="inp" name="phone" id="phone" required>

            <label for="password">Password</label>
            <input type="password" class="inp" name="password" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
            title="Password must be 8 characters including 1 uppercase letter, 1 lowercase letter and numeric characters"
            required >

            <button type="submit" class="signupbutton">Register</button>
            <p>Already have an account? <span class="loginbtn"> Login</span></p>
        </form>
    </div>

    <script src="signup.js"></script>
</body>
</html>